// INTRO

.section1Intro{
    display: flex;
    background-color: white;
    width: 100vw;
    height: 33vh;
    justify-content: center;
}

.S1DivTitleHeader{
    display: flex;
    background-color: #fff;
    -webkit-animation: animation 5s infinite ease-in-out;
    animation: animation 5s infinite ease-in-out;
    background-size: 400% 400%;
    display: flex;
    align-items: center;
    width: 70vw;
    justify-content: flex-start;
}

.S1DivStructureHeader{
    display: flex;
    width: 50vw;
    flex-direction: column;
    align-items: flex-start;
}

.S1DivStructureHeader h4{
    font-size: 45px;
}

.S1DivStructureHeader h5{
    font-size: 25px;
}

.S1BackGroundHeader{
    // background: linear-gradient(321deg, rgba(223,247,255,1) 9%, rgba(54,216,238,0.44303658963585435) 27%, rgba(51,228,255,0.5046612394957983) 46%, rgba(38,224,255,0.4906556372549019) 60%, rgba(0,197,232,0.35900297619047616) 74%, rgba(0,212,255,1) 100%);
    background-color: white;
    animation: animation 5s infinite ease-in-out;
    background-size: 400% 400%;
    display: flex;
    height: 125vh;
    justify-content: center;
    align-items: center;
}


// @keyframes animation {
//     0% {
//         background-position: 0% 50%;
//     }

//     50% {
//         background-position: 100% 50%;
//     }

//     100% {
//         background-position: 0% 50%;
//     }
// }


// SECTION 1

.divContainerHeader{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    //align-items: center;
    //text-align: center;
    width: 60vw;
}

.divHeadH3{
    display: flex;
    height: 23vh;
}

.divHeadSecondH3 h3{
    display: flex;
    align-items: center;
}

.spacerDivision{
    display: flex;
    border: 1px solid rgba(110, 110, 110, 0.697);
    width: 60vw;
}

.divTextFlow2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divMarquee{
    display: flex;
    height: 20vh;
}

.divMarqueeH3{
    display: flex;
    align-items: center;
    // width: 30vw;
    justify-content: flex-end;
    padding-right: 3vw;
}

.S1Marquee{
    display: flex;
    height: 10vh;
    width: 18vw;
}

.divMarqueeMini{
    display: flex;
    font-size: 20px;
    align-items: center;
    align-content: center;
}

// Zoom in on the image
// .graphImage :hover{
//     display: flex;
//     height: 100vh;
//     width: 75vw;
//     align-items: center;
// }

.graphImage{
    display: flex;
    height: 85vh;
    width: 60vw;
    align-items: center;
}

// .graphImage :hover{
//     display: flex;
//     height: 100vh;
//     width: 75vw;
//     align-items: center;
// }

.graphImageDef{
    display: flex;
    height: 80vh;
    width: 60vw;
}

.container3CardsFunds{
    display: flex;
    justify-content: space-evenly;
    height: 40vh;
    align-items: center;
}

.flip-card {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: transparent;
    width: 250px;
    height: 180px;
    perspective: 1000px;
    border-radius: 16px;
  }
  
  .flip-card-inner {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 16px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 16px;
  }
  
  .flip-card-front, .flip-card-back {
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    // background-color: #bbb;
    color: #000;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid #ffffff47;
    background: #34caaba1;
  }
  
  .flip-card-back {
    text-align: center;
    align-items: center;
    justify-content: center;
    // background-color: #2980b9;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid #ffffff47;
    background: #35dcb95c;
  }
  
  .flipCardh1{
    font-size: 30px;
  }

  .flipCardP{
    font-size: 30px;
  }


//   border: 1px solid rgba(34, 232, 212, 0.9);
