// INTRO

.section5Intro{
    display: flex;
    background-color: white;
    width: 100vw;
    height: 33vh;
    justify-content: center;
}

.section5DivTitleHeader{
    display: flex;
    background-color: rgb(255, 255, 255);
    -webkit-animation: animation 5s infinite ease-in-out;
    animation: animation 5s infinite ease-in-out;
    background-size: 400% 400%;
    display: flex;
    align-items: center;
    width: 70vw;
    justify-content: flex-start;
}

.section5DivStructureHeader{
    display: flex;
    width: 50vw;
    flex-direction: column;
    align-items: flex-start;
}

.section5DivStructureHeader h4{
    font-size: 45px;
}

.section5DivStructureHeader h5{
    font-size: 25px;
}

.section5DivContainer{
    background-color: #fff;
    min-height: 60vh;
    margin: 0;
    font-size: 20px;
    -ms-scroll-snap-type: y mandatory;
    scroll-snap-type: y mandatory;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

// .S5DivH4{
//     height: 20vh;
// }

.containerS5{
    //width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.containerS5 .cardS5{
    position: relative;
    cursor: pointer;
    width: 260px;
    margin:10px;
}

.containerS5 .cardS5 .face{
    // width: 258px;
    height: 130px;
    transition: 0.5s;
    border-radius: 5px;
}

.containerS5 .cardS5 .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containerS5 .cardS5:hover .face.face1{
    background: #90ebfddc;
    transform: translateY(0);
    color: black;
}

.containerS5 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
    color: black;
}

.containerS5 .cardS5:hover .face.face1 .contentS5{
    opacity: 1;
    color: black;
}

.containerS5 .cardS5 .face.face1 .contentS5 img{
    max-width: 100px;
}

.containerS5 .cardS5 .face.face1 .contentS5 h3{
    margin: 0px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.containerS5 .cardS5 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-31px);
}

.containerS5 .cardS5:hover .face.face2{
    transform: translateY(0);
}

.containerS5 .cardS5 .face.face2 .contentS5 p{
    margin: 0;
    padding: 0;
}

.containerS5 .cardS5 .face.face2 .contentS5 a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: rgb(0, 0, 0);
    padding: 5px;
    border: 1px solid rgb(79, 79, 79);
    font-size: 15px;
}

.containerS5 .cardS5 .face.face2 .contentS5 a:hover{
    background: #333;
    color: #fff;
    transition: 0.5s;
}

































* {
    box-sizing: border-box;
  }

  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }