
.scrollSection{
  position: sticky;
  display: flex;
  top: 20vh;  
  margin-left: 89vw;
  flex-direction: column;
  justify-content: center;
}

.backToTopDivBtn8 a{
	display: flex;
	justify-content: center;
  align-items: center;
  margin-top: 1vh;
  margin-bottom: 1vh;
	border-radius: 90px;
	height: 60px;
	width: 60px;
	text-decoration: none;

	background-color: rgba(131, 212, 247, 0.795);
	color: white;
	border: 1px solid rgb(255, 255, 255);
}

.backToTopDivBtn8 i{
  text-decoration: none;
}

.backToTopDivBtn8 :hover{
	background-color: rgb(255, 255, 255);
	color: rgba(131, 212, 247, 0.795);
	border: 1px solid rgba(131, 212, 247, 0.795);
	transition: 0.5s;
}













.containerS8 {
    flex-grow: 1;
    max-width: 960px;
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .cards__item {
    height: 400px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      width: 50%;
      height: 100%;
      // background-color: rgba(#ffffff, 0.1);
      pointer-events: none;
    }
    
    &:nth-child(1) {
      background-image: linear-gradient(45deg, #ffffff, hsl(206, 100%, 88%));
    }
    
    &:nth-child(2) {
      background-image: linear-gradient(45deg, #ffffff, hsl(206, 100%, 88%));
    }
    
    &:nth-child(3) {
      background-image: linear-gradient(45deg, #ffffff, hsl(206, 100%, 88%));
    }
  }
  
  .card__frame {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
  }
  
  .card__picture {
    margin-bottom: 12px;
    // filter: invert(1);
    
    img {
      display: block;
      max-width: 100%;
      height: 215px;
      width: 215px;
    }
  }
  
  .card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    // text-transform: uppercase;
  }

  h2 a{
    text-decoration: none;
    color: black;
  }


  h2 a:hover{
    text-decoration: none;
    color: #bceffc;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    // background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(#000000, 0.2);
    transition: 0.5s;
    cursor: pointer;
    
    &::before {
      content: "Read";
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.02em;
    }
    
    &:hover,
    &:focus {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
      border-radius: 0;
      opacity: 0.9;
      
      &::before {
        content: none;
      }
    }
    
    .card:nth-child(1) & {
      background-image: linear-gradient(45deg, #ffffff, hsl(206, 100%, 88%));
    }
    
    .card:nth-child(2) & {
      background-image: linear-gradient(45deg,  #ffffff, hsl(206, 100%, 88%));
    }
    
    .card:nth-child(3) & {
      background-image: linear-gradient(45deg,  #ffffff, hsl(206, 100%, 88%));
    }
  }
  
  .card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
    
    .card__overlay:hover ~ & {
      opacity: 1;
      visibility: visible;
      transition: 0.2s 0.3s;
    }
    
    h2 {
      margin: 0;
      margin-bottom: 16px;
    }
  }











































  .containerSection5{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionHeaderS5 h2{
    padding: 0px;
    margin: 4vh 0px 0px 0px;
    font-family: 'inter';
    font-size: 20px;
    color: grey;
}

.sectionHeaderS5 p{
    padding: 0px;
    margin: 1vh 0px 0px 0px;
    font-family: 'amatic';
    font-size: 40px;
    color: grey;
}

.sectionHeaderS5 p span{
    color:lightblue;
}

.section5HeaderContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.tabHeaderTextCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5vh 0vw 3vh 0vw;
    font-size: 30px;
    font-family: 'inter';
}

.tabHeaderTextCenter p {
    margin: 0vh 0vw 0vh 0vw;
    font-family: 'inter';
}

.tabHeaderTextCenter h3 {
    margin: 1vh 0vw 0vh 0vw;
    font-size: 30px;
    color: lightblue;
    font-family: 'inter';
}

.colLg4MenuItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    flex-wrap: wrap;
}

.menuImgFluid{
    height: 35vh;
    width: 18vw;
    margin-top: 10px;
}

.colLg4MenuItem h4{
    font-family: 'inter';
    margin: 10px;
    font-size: 25px;
}

.ingredientsPara{
    font-family: 'inter';
    margin: 5px;
    color: rgba(128, 128, 128, 0.695);
}

.navUlSection5{
    display: flex;
    padding: 0px;
}

.navUlSection5 li{
    display: flex;
    text-decoration: none;
    margin: 0vw 3vw 0vw 3vw;
    color: rgba(128, 128, 128, 0.589);
    font-family: 'inter';
}

.navUlSection5 li :hover{
    display: flex;
    text-decoration: none;
    color: lightblue;
    cursor: pointer;
    transition: 0.5s;
}

.tabContent{
    display: flex;
}

.tabPane{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rowGy5Section5{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.content {
    background-color: white;
    padding: 10px;
}
.content h4{
    font-size: 20px;
    font-family: 'inter';
}


.pricePara{
    font-family: 'inter';
    margin: 5px;
    font-weight: bold;
    color: lightblue;
    font-size: 25px;
}



* {
box-sizing: border-box;
}

/* Center website */
.main {
max-width: 1000px;
margin: auto;
}

h1 {
font-size: 50px;
word-break: break-all;
}

.row {
margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
float: left;
width: 33.33%;
display: none; /* Hide all elements by default */
text-align: center;
}

/* Clear floats after rows */ 
.row:after {
content: "";
display: table;
clear: both;
}

/* The "show" class is added to the filtered elements */
.show {
display: block;
}

/* Style the buttons */
.btnFilter {
border: none;
outline: none;
padding: 12px 16px;
background-color: white;
cursor: pointer;
font-family: 'inter';
font-size: 18px;
display: inline-block;
position: relative;
}

.btnFilter::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: lightblue;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.btnFilter:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.btnFilter.active {
color: #000;
}